body {
  margin: 0;
  font-family: 'Cairo', sans-serif;
  direction: rtl;
  background: #fff;
}

.main-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #cccccc;
  flex-wrap: wrap;
  gap: 10px;
 
}


.main-bar .search-bar {
  display: flex;
  align-items:center;
  border: 3px solid #007bef;
  border-radius: 24px;
  overflow: hidden;
  flex: 2;
  margin: 0 auto;
  max-width: 600px;
  
}

.main-bar .search-bar input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 14px;
  text-align: right;
}

.main-bar .search-bar .arrow-btn,
.main-bar .search-bar .icon-btn {
  background: none;
  border: none;
  padding: 15px;
  font-size: 16px;
  color: #ffffff;
  background-color: #007bef;
  cursor: pointer;
}

.main-bar .search-bar .arrow-btn {
  border-left: 1px solid #007bef;
}

.main-bar .logo img {
 height: 130px;
  object-fit: contain;
  display: block;
  padding-left: 50px;
  padding-top: 20px;
 
}

.categories {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.categories a {
  text-decoration: none;
  color: #222;
  font-weight: 500;
  position: relative;
}

.categories a.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  right: 0;
  left: 0;
  height: 2px;
  background-color: #007bef;
}
